# parking-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingresarvation/: ExampleInstrumentedTest.kt  TestReservation.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search.json  splashSc.json
app/src/main/java/com/example/adapters/: ParckListAdapteur.kt
app/src/main/java/com/example/bdd/: roomDatabase.kt
app/src/main/java/com/example/converters/: DataConverter.kt
app/src/main/java/com/example/dao/: ReservationDao.kt
app/src/main/java/com/example/entities/: Reservation.kt
app/src/main/java/com/example/models/: ListParckModel.kt
app/src/main/java/com/example/objects/: Endpoint.kt  RetrofitService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/parkingresarvation/: register.kt
app/src/main/java/com/example/parkingresarvation/activities/: MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/example/parkinresarvation/fragments/: DetailFragment.kt  HomeFragment.kt  Login.kt  ProfilFragment.kt  Reservation.kt
app/src/main/java/com/example/viewmodel/: ParkingsModel.kt
app/src/main/res/drawable/: button.xml  edit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  outlined.xml
app/src/main/res/drawable-v24/: map.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  fragment_reservation.xml  recycler_item.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingresarvation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
