<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:id="@+id/etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:text="Etat"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/taux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/etat"
            android:text="Taux"
            android:textColor="@color/darck_grey"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/etat"/>

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etat"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@+id/image"
            android:text="nom"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nom"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@+id/image"
            android:text="Commune"
            android:textColor="@color/darck_grey"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="-11dp"
           android:layout_toRightOf="@id/image"
         android:layout_below="@id/commune"
            app:srcCompat="@drawable/ic_baseline_directions_car_24" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/bleu_turquoi"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="-11dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@+id/commune"
           />
        <TextView
            android:id="@+id/temps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps"
            android:textColor="@color/darck_grey"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="-11dp"
           android:layout_toRightOf="@id/distance"
            android:layout_below="@+id/commune"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>